<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <a id="endo_link" href="index.html">
            <img src="images/endo_logo.png" alt="logo" class="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rootcanal.html">Root Canal</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </header>
    <main>
        <div class="faq">
            <h1>FAQ's</h1>
            <h3 class="insurance">What insurance is accepted?</h3>
            <p class="insurancepar">We submit claims to most insurance companies. Please call our office to see if we are an in-network
                provider.
                (435)755-6955</p>
            <h3 class="finance">Is there any financing options available?</h3>
            <p class="financepar">Our office does provide financing options. We give a discount to our patients who do not have insurance.
                We
                also give a 5% discount to our patients who pay their account in full on the day of service. We offer
                no-interest payment plans.</p>
            <img src="images/rsz_staff.jpg" alt="staff" class="staff">
            <p class="slogan">Serving the endodontic needs of patients in northern Utah since 1998.</p>
        </div>
        <div class="form">
            <h3 class="question-title">Have more questions?</h3>
            <form action="thankyou.html">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="your name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="bob@example.com">
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" id="phone" placeholder="000-000-0000">
                <textarea name="question" id="question" placeholder="Type your question here..."></textarea>
                <button type="submit">Submit your question</button>
            </form>
        </div>    
    </main>
    <footer>
        <p>Copyright &copy; 2022 Libbie Thornton</p>
        <a href="site-plan.html" class="plan">Site Plan</a>
        <div>
            <p class="foot-text">Hours</p>
            <p>Mon, Tue & Thur: 8 am - 4 pm</p>
            <p>Fri: 8 am - 12 pm</p>
        </div>
        <div>
            <p class="foot-text">Location</p>
            <p>550 E 1400 N STE F</p>
            <p>Logan, UT 84341</p>
        </div>
    </footer>
</body>

</html>